*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color: #3cb815;
    --light-green-color:#c0eb7b ;
    --orange-color :#ff7e00 ;
    --light-orange-color: #e2780e ;
    --text-color:#1a2428;
    --bg-color:#fff;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
   color:var(--text-color)
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgba(14 55 54 /15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
    margin: 0.5rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 28px;
    color: var(--green-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,.navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}
.image-container {
    position: relative;
    width: 100%;
    /* max-width: 600px; Adjust as needed */
    margin: auto;
}

.image-container img {
    width: 100%;
    height: 600px;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
    text-align: center;
    text-align: justify;
}

.text{
    color: var(--green-color);
    font-size: 30px;
    margin-bottom:30px ;
}
.heading{
    color: var(--text-color);
    font-size: 50px;
}
.btn-shop{
    margin-top: 50px;
    
}
.btn{
    background-color: #3cb815;
    color: white;
    padding: 13px;
    border-radius: 2rem;
    margin-top: 100px;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}
.bx-right-arrow-alt{
    background-color: white;
    color: #1a2428;
    border-radius: 2rem;
    margin: 10px;
}
.btn:hover{
    background-color: var(--light-orange-color);
    transition: 0.2s ease;
}
.section-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.content-1 h1 ,span{
    font-size: 30px;
    margin-top: 10px;
  
}
.section-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1rem;
    margin: 20px;
    
  }
  .section-items .box{
      border-radius: 10px;
      text-align: center;
      
  }
  .section-items .box img{
    width: 100%;
    height: 120px;
    object-fit: contain;
    object-position: center;
  }
  .section-items .box h1 ,h3{
    color: rgb(80, 82, 82);
    margin:10px ;
  }

  .section-items .box .bx{
    padding: 10px;
    background-color: #3cb815;
    color: white;
    margin-top: 1rem;
   /* display: none; */
  }
  .section-items .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
  }
  
.product-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.products{
     max-width: 968px;
    margin-left: auto;
    margin-right: auto; 
    
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 0.5rem;
    text-align: justify;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
    height: 300px;
    
}
.products-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;

}
.products-container .box span{
    font-weight: 500;
    font-size: 17px;
    
}

.products-container .box h2{
    font-weight: 600;
    font-size: 1.2rem;
   margin-top: 17px;
}
.products-container .box .price{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    color: #e2780e;
}
.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
    color: white;
}
.products-container .box .bx-cart-alt:hover{
    background: #e2780e;
    transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: #e2780e;
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background-color: #e2780e;
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 99%, 0% 50%, 0 1%);
}

.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about p{
    margin: 0.5rem 0 1rem;

}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.cutomers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.cutomers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
    
}
.cutomers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.cutomers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.cutomers-container .box .star .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
    margin-top: 10px;
}

.cutomers-container .box p{
    font-size: 0.938rem;
    margin-top: 12px;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
   flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem; 
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: #3cb815;
    color: #1a2428;
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
  columns: #868a92;
  margin-bottom: 1rem;
  color: #1a2428;
}
.footer-box a:hover{
    color: #e2780e;
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form  .bx{
    color: #e2780e;
    font-size: 20px;
    cursor: pointer;
}
.copy-write{
    padding: 20px;
    text-align: center;
}



@media (max-width:1080px){
    header{
        padding: 18px 60px;
    }
    .text-overlay{
        padding: 0 100px;
    }
    .image-container img{
        right: 100px;
    }
}
@media (max-width:991px) {
    header{
        padding: 14px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .text-overlay h1{
        font-size: 2rem;
    }
}
@media (max-width:852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        display: flex;
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;

    }
    .navbar a{
        margin: 1rem;
        padding: 1rem;
        display: block;
    }
    .navbar a:hover, .navbar .home-active{
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .text-overlay h1{
        font-size: 1.7rem;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
}
@media (max-width:712px){
    .heading{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}
